* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", serif;
  font-size: 16px;
  line-height: 1.3;
  background: #fff;
  width: 1920;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

/* flex */
.align-items-center {
  align-items: center;
}

.dflex {
  display: flex;
}

.flex-point5 {
  flex: 2px;
}

.flex-1 {
  flex: 1;
}

/* Navbar */
.navbar {
  background-color: #043873;
  padding: 20px;
}

.navbar .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  font-family: "DMSans", sans-serif;
  color: #fff;
  padding: 10px 20px;
  display: block;
  transition: 0.5s;
  text-decoration: none;
}

.navbar ul li:nth-child(5) a i,
.navbar ul li:last-child a i {
  margin-left: 10px;
}

.navbar ul li:first-child a:hover,
.navbar ul li:nth-child(2) a:hover,
.navbar ul li:nth-child(3) a:hover,
.navbar ul li:nth-child(4) a:hover {
  color: black;
}

/* Hero */
.hero {
  margin-bottom: 50px;
  background-color: #043873;
  padding: 140px 220px;
  height: 900px;
  position: relative;
  z-index: 1;
  justify-content: center;
  overflow: hidden;
}

.hero .hero-content {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
}

.hero .hero-image {
  width: 824px;
}

.hero .hero-bgImg {
  position: absolute; /* Positioning the image absolutely within the container */
  /* width: 2555.79px; Adjust size to fit above or beside the heading */
  width: 100%;
  z-index: -1; /* Ensures it's not behind other elements */
  left: 0%;
  bottom: 13%;
  overflow: hidden;
  display: flex;
  align-self: center;
  justify-content: center;
}

.hero .container {
  min-height: 100%;
  background-size: 1000 1000;
  height: 760px;
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.hero .hero-text {
  color: #fff;
  align-self: center;
}

.hero .hero-text p {
  margin-top: 50px;
  line-height: 30px;
  width: 100%;
}

.hero .hero-content a {
  margin-top: 70px;
  text-decoration: none;
  color: #fff;
}

.hero .hero-content a i {
  margin-left: 20px;
}

.hero .hero-content a:hover {
  background: #fff;
  color: #043873;
}

/* Features */
.main-features {
  height: 1500px;
  padding-top: 20px;
  margin-top: 70px;
  position: relative;
}

.main-features .image1 {
  position: relative;
  width: 748px;
  margin-bottom: 50px;
}

.main-features .styleImg {
  width: 480px;
  position: absolute;
  top: 15.2%;
  z-index: -1;
}

.main-features .styleImg-WorkTogether {
  width: 280px;
  position: absolute;
  bottom: 27.7%;
  right: 23%;
  z-index: -1;
}

.main-features .bgImg {
  position: absolute; /* Positioning the image absolutely within the container */
  top: 10.6%; /* Adjusts the vertical position */
  left: 0%; /* Moves it closer to the heading */
  width: 450px; /* Adjust size to fit above or beside the heading */
  z-index: -1; /* Ensures it's not behind other elements */
}

.main-features .container {
  min-height: 100%;
  width: 1480px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.main-features .feature1 {
  height: 500px;
  line-height: 1;
  display: flex;
  align-items: end;
  gap: 60px;
}

.main-features .main-features-heading1 {
  width: 100%;
}

.main-features .feature1 h2 {
  width: 30% !important;
  position: relative;
  font-weight: 700;
  font-size: 72px;
}

.main-features .feature2 .text {
  align-self: center;
  margin-left: 120px;
}

.main-features .feature1 p {
  margin-top: 40px;
  margin-bottom: 30px;
  line-height: 1.7;
  width: 110%;
  word-wrap: break-word;
  white-space: normal;
}

.main-features .feature2 {
  height: 700px;
  line-height: 1;
  display: flex;
}

.main-features .main-features-heading {
  width: 100%;
  padding-bottom: 10px;
  display: inline-block;
}

.main-features .feature2 p {
  width: 110%;
  line-height: 1.5;
  margin-top: 40px;
  line-height: 1.5;
}

.main-features a {
  text-decoration: none;
  color: #fff;
}

.main-features a i {
  margin-left: 10px;
}

/* Extension */
.extensions {
  height: 760px;
  background: #043873;
  position: relative;
  z-index: 1;
}

.extensions .extension-text {
  color: #fff;
  align-self: center;
  padding-left: 200px;
}

.extensions .extension-text p {
  width: 85%;
  margin-top: 30px;
  line-height: 1.7;
  margin-bottom: 40px;
}

.extensions .extensions-textbg {
  position: absolute;
  z-index: -1;
  width: 300px;
  left: 22.6%;
  top: 35.7%;
}

.extensions .extension-text a i {
  margin-left: 10px;
}

/* Customize */
.customization {
  height: 691px;
  position: relative;
  padding: 140px 220px;
}

.customization .customization-text {
  align-self: center;
  padding-left: 100px;
}

.customization .customization-styleImg {
  position: absolute;
  top: 41%;
  z-index: -1;
  width: 320px;
}

.customization .customization-subheading {
  width: 85%;
  margin-top: 30px;
  line-height: 1.7;
}

.customization .customization-text a i {
  margin-left: 10px;
}

/* Pricing */
.pricing {
  height: 1272px;
  background: #fafafa;
  position: relative;
  z-index: 1;
}

.pricing .pricing-subheading {
  padding-top: 60px;
}

.pricing .pricing-textStyle {
  left: 49%;
  top: 14.5%;
  position: absolute;
  z-index: -1;
}

.pricing .pricing-heading {
  font-size: 24px;
  gap: 25px;
}

.pricing .pricing-text {
  padding-bottom: 40px;
}

.pricing .pricing-heading {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}

.pricing .pricing-card-price {
  font-weight: 700;
  font-size: 36px;
  line-height: 43.57px;
}

.pricing .pricing-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 50px;
  gap: 32px;
}

.pricing .card1,
.pricing .card2,
.pricing .card3 {
  /* height: 634px; */
  height: 720px;
  width: 472.33px;
}

.pricing .pricing-card-header {
  /* padding: 20px 20px 10px; */
  padding: 16px 40px;
  height: 153px;
}

.pricing .pricing-card-body {
  /* padding: 20px 20px 10px; */
  padding: 16px 40px;
}

.pricing .btnpricing {
  padding: 16px 40px;
}

.pricing .pricing-card-subheading {
  /* margin-bottom: 10px; */
  text-align: justify;
}

.pricing .pricing-card-price {
  /* margin-bottom: 20px; */
  padding: 10px 0;
  /* margin-top: 20px; */
}

.pricing ul {
  margin: 30px 0;
}

.pricing ul li {
  margin-bottom: 30px;
  width: 75%;
}

.pricing ul li i {
  margin-right: 20px;
}

/* Card hover */
.pricing .card1:hover,
.pricing .card2:hover,
.pricing .card3:hover {
  background: #043873;
  color: #fff;
  height: 761px;
  transition: 0.5s;
}

.pricing .card1:hover .pricing-heading,
.pricing .card2:hover .pricing-heading,
.pricing .card3:hover .pricing-heading {
  color: #fff;
}

.pricing .card1:hover .pricing-card-price,
.pricing .card2:hover .pricing-card-price,
.pricing .card3:hover .pricing-card-price {
  color: #ffe492;
}

.pricing .card1:hover .pricing-card-body i,
.pricing .card2:hover .pricing-card-body i,
.pricing .card3:hover .pricing-card-body i {
  color: #ffe492 !important;
}

.pricing .card1:hover .pricing-btn,
.pricing .card2:hover .pricing-btn,
.pricing .card3:hover .pricing-btn {
  background: #4f9cf9;
  color: #fff;
  border: none;
}

.bluebackground-img {
  position: absolute; /* Place it in the flow */
  top: calc(
    100% + 4100px
  ); /* Adjust to align with the bottom of the Pricing section */
  left: 0;
  width: 680.74px; /* Ensure it stretches across the full width */
  height: 691.34px; /* Adjust to fit content or specified dimensions */
  z-index: 2; /* Behind content */
}

/* Taskey */
.taskey {
  height: 574px;
  position: relative;
  background: #043873;
  z-index: 1;
}

.taskey .taskey-styleText {
  left: 63%;
  top: 33.1%;
  position: absolute;
  z-index: -1;
  width: 314;
}

.taskey .taskey-content h1 {
  font-weight: 700;
  font-size: 72px;
}

.taskey .taskey-content p {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin-top: 30px;
}

.taskey .taskey-content a i {
  margin-left: 10px;
}

/* Security */
.security {
  height: 661.13px;
  padding: 140px 220px;
  z-index: 1;
  position: relative;
}

.security .security-text {
  align-self: center;
  margin-right: 40px;
}

.security .security-styleText {
  width: 334.03px;
  height: 36.56;
  top: 34.3%;
  left: 22.8%;
  position: absolute;
  z-index: -1;
}

.security .security-text h1 {
  font-weight: 700;
  font-size: 72px;
}

.security .security-text p {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin-top: 30px;
  width: 115%;
}

.security .security-text a i {
  margin-left: 10px;
}

/* Sponsors */
.sponsors {
  height: auto; /* Adjust height as needed */
  padding: 140px 220px; /* Adjust padding for spacing */
  text-align: center; /* Center the heading text */
  position: relative;
  z-index: 1;
}

.sponsors .container h1 {
  font-weight: 700px;
  font-size: 72px;
}

.sponsors .sponsors-styleText {
  width: 334.03px;
  height: 36.56;
  top: 30.5%;
  left: 47%;
  position: absolute;
  z-index: -1;
}

.sponsors-content {
  display: flex; /* Use Flexbox for layout */
  justify-content: space-between; /* Distribute logos evenly */
  align-items: center; /* Center logos vertically */
  gap: 220px; /* Add consistent spacing between logos */
  margin-top: 200px;
}

.sponsors-content div {
  flex: 1; /* Allow all logos to take equal space */
  max-width: 290px; /* Optional: Limit logo sizes */
}

.sponsors-content img {
  max-width: 290px; /* Make logos responsive */
  height: auto; /* Maintain aspect ratio */
  display: block;
  margin: 0 auto; /* Center logos within their container */
}

/* Connect */
.connect {
  height: 750.8px;
  background: #043873;
  position: relative;
  z-index: 1;
}

.connect .connect-text h1 {
  font-weight: 700;
  font-size: 72px;
  line-height: 87.14px;
}

.connect .connect-text p {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin-top: 30px;
}

.connect .connect-image {
  padding-left: 100px;
  padding-right: 0px;
}

.connect .connect-text {
  align-self: center;
  padding-left: 0px;
}

.connect .connect-text a {
  text-decoration: none;
}

.connect .connect-text a i {
  margin-left: 10px;
}

.connect .connect-bgImg {
  position: absolute; /* Positioning the image absolutely within the container */
  /* width: 2555.79px; Adjust size to fit above or beside the heading */
  width: 100%;
  z-index: -1; /* Ensures it's not behind other elements */
  left: 0%;
  overflow: hidden;
  display: flex;
  align-self: center;
  justify-content: center;
}

/* Testimonials */
.testimonials {
  height: 994.5px;
  padding: 140px 220px;
  position: relative;
}

.testimonials h1 {
  text-align: center;
  font-weight: 700;
  font-size: 70px;
  line-height: 84px;
}

.testimonials .testimonials-styleText {
  left: 59.5%;
  top: 16.5%;
  width: 257.97px;
  height: 47.67px;
  position: absolute;
  z-index: -1;
}

.testimonials .faceimg {
  height: 150px;
  width: 150px;
}

.testimonials .testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  padding: 60px 40px;
  border-radius: 10px;
}

.testimonials .quoteImg {
  padding-top: 40px;
  padding-bottom: 40px;
}

.testimonials .card {
  background: #4f9cf9;
  height: 500px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.testimonials .card:hover {
  background: #fff;
  transition: 0.5s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.testimonials .card:hover .quoteImg {
  content: url("images/blueQuote.png");
}

.testimonials .card:hover .comments {
  color: #212529; /* Change to desired color */
  border-bottom: 1px solid #212529;
  transition: 0.5s;
}

.testimonials .card:hover .companyName,
.testimonials .card:hover .name,
.testimonials .card:hover .company {
  color: #212529; /* Change to desired color */
  transition: 0.5s;
}

.testimonials .bottom-something {
  padding-top: 20px;
  display: flex; /* Align image and text */
  align-items: center; /* Center align vertically */
  gap: 16px; /* Adjust space between image and text */
}

.testimonials .companyName {
  color: #fff;
  padding-bottom: 60px;
  margin: 0; /* Remove default margins */
  padding-top: 40px;
}

.testimonials .comments {
  border-bottom: 1px solid #fff;
  padding-bottom: 40px;
  color: #fff;
}

.testimonials .name {
  color: #043873;
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
}

.testimonials .company {
  font-size: 16px;
  color: #fff; /* Adjust for better readability */
  line-height: 24px;
}

/* Adjustments for alignment */
.testimonials .faceimg img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

/* Advertisement */
.advertisement {
  height: 705px;
  padding: 140px 220px;
  position: relative;
  background: #043873;
}

.advertisement .advertisement-content {
  justify-content: space-around;
  align-items: center;
  padding-top: 40px;
}

.advertisement .advertisement-heading {
  font-weight: 700;
  font-size: 72px;
  line-height: 87.14px;
  padding-bottom: 30px;
}

.advertisement .advertisement-text {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
}

.advertisement .advertisement-contact {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
}

.advertisement .advertisement-content a i {
  margin-left: 10px;
}

/* Footer */
.footer {
  height: 474px;
  padding: 140px 220px 23px 220px;
  background: #043873;
  flex-direction: column;
  margin-top: auto;
  min-height: 474px;
}

.footer .footer-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 100px;
  color: #fff;
}

.footer .footer-heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 21.78px;
  padding-bottom: 16px;
}

.footer ul li {
  padding-bottom: 16px;
}

.footer ul li:hover {
  color: #ffe492;
}

.footer a i {
  margin-left: 10px;
}

.footer .logotext {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  width: 190%;
  padding-top: 15px;
}

.footer .tryitnow {
  font-weight: 700;
  font-size: 26px;
  line-height: 36px;
  padding-bottom: 23px;
}

.footer .tryitnow p {
  width: 100%;
  line-height: 20px;
  font-size: 16px;
  font-weight: 400;
}

.footer .bottom {
  padding-top: 50px;
}

.footer .bottom .fa-globe {
  margin-right: 5px;
}

.footer .bottom .fa-angle-down {
  margin-left: 5px;
}

.footer .footer-bottomText {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 60px;
}

.footer .socials {
  display: flex;
  justify-content: flex-end;
  gap: 32px;
}

/* Card */
.card {
  background: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}

/* Buttons */
.btnLogin {
  display: inline-block;
  padding: 16px 40px;
  background: #ffe492;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.5s;
  text-align: center;
  color: #043873 !important;
  margin-right: 15px;
}

.btnLogin:hover {
  color: #fff !important;
  background: #4f9cf9;
}

.btnTry {
  display: inline-block;
  padding: 16px 24px;
  background: #4f9cf9;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.5s;
  text-align: center;
  font-size: 18px;
}

.btnTry:hover {
  background: #ffe492;
  color: #043873;
}

.hero .hero-button-try {
  display: inline-block;
  padding: 16px 24px;
  background: #4f9cf9;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.5s;
  text-align: center;
  font-size: 18px;
}

.hero .hero-button-try:hover {
  color: #fff;
  background: #043873;
}

.main-features .btn {
  display: inline-block;
  padding: 20px 40px;
  background: #4f9cf9;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.5s;
  text-align: center;
  font-size: 18px;
  margin-top: 40px;
}

.main-features .btn:hover {
  background: #043873;
}

.extensions .extensions-btn {
  padding: 20px 40px;
  background: #4f9cf9;
  display: inline-block;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.5s;
  text-align: center;
  font-size: 18px;
  margin-top: 40px;
  text-decoration: none;
  color: #fff;
}

.extensions .extensions-btn:hover {
  color: #043873;
  background: white;
}

.customization .customization-btn {
  padding: 20px 40px;
  background: #4f9cf9;
  display: inline-block;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.5s;
  text-align: center;
  font-size: 18px;
  margin-top: 40px;
  text-decoration: none;
  color: #fff;
}

.customization .customization-btn:hover {
  color: #fff;
  background: #043873;
}

.pricing .pricing-btn {
  padding: 20px 40px;
  background: #fff;
  display: inline-block;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.5s;
  text-align: center;
  font-size: 18px;
  margin-top: 40px;
  text-decoration: none;
  color: #000;
  border: 1px #ffe492 solid;
}

.taskey .taskey-button {
  padding: 20px 40px;
  background: #4f9cf9;
  display: inline-block;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.5s;
  text-align: center;
  font-size: 18px;
  margin-top: 80px;
  text-decoration: none;
  color: #fff;
}

.taskey .taskey-button:hover {
  color: #043873;
  background: #fff;
}

.security .security-button {
  padding: 20px 40px;
  background: #4f9cf9;
  display: inline-block;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.5s;
  text-align: center;
  font-size: 18px;
  margin-top: 50px;
  text-decoration: none;
  color: #fff;
}

.security .security-button:hover {
  color: #fff;
  background: #043873;
}

.connect .connect-button {
  padding: 20px 40px;
  background: #4f9cf9;
  display: inline-block;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.5s;
  text-align: center;
  font-size: 18px;
  margin-top: 50px;
  text-decoration: none;
  color: #fff;
}

.connect .connect-button:hover {
  color: #043873;
  background: #fff;
}

.advertisement .advertisement-button {
  padding: 20px 40px;
  background: #4f9cf9;
  display: inline-block;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.5s;
  text-align: center;
  font-size: 18px;
  margin-top: 40px;
  margin-bottom: 40px;
  text-decoration: none;
  color: #fff;
}

.advertisement .advertisement-button:hover {
  color: #043873;
  background: #fff;
}

.footer .footer-button {
  padding: 20px 40px;
  background: #4f9cf9;
  display: inline-block;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.5s;
  text-align: center;
  font-size: 18px;
  margin-top: 23px;
  margin-bottom: 40px;
  text-decoration: none;
  color: #fff;
}

.footer .footer-button:hover {
  color: #043873;
  background: #fff;
}

/* Utility Classes */
.container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Text Utility */
.text-xxl {
  font-size: 4rem;
}

.text-xl {
  font-size: 2.2rem;
}

.text-l {
  font-size: 1.8rem;
}

.text-md {
  font-size: 1.2rem;
}

.text-sm {
  font-size: 0.9;
}

.text-center {
  text-align: center;
}

.white-text {
  color: #fff;
}

/* For grids */
.bdr-yellow {
  border: 2px solid #ffe492;
  background: #fff;
  border-radius: 10px;
}

.bg-blue {
  background: #043873;
  border-radius: 10px;
}
